name=INTNode
version=1.0.0
author=Gal Gusakovsky <gal.gus12@gmail.com>
maintainer=Gal Gusakovsky <gal.gus12@gmail.com>
sentence=Creating a chain of links .
paragraph=This library helps the user to manage a linked list for the realization of an array without being limited in its length.
category=Sensors
url=https://github.com/galguss
architectures=*
includes=INTNode.h

